<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>xxl-job部署流程 | Borussia-why</title>
  <meta name="keywords" content=" 分部署 , 定时任务 ">
  <meta name="description" content="xxl-job部署流程 | Borussia-why">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="[toc] 1、介绍：xxl-job是一个分布式任务调度平台，在分布式环境下可以自行控制任务调度时间、监控、可在不同环境下随意设置配置； 整个任务调度由两部分组成： 1、admin程序：用于配置各个任务的调度时间、监控等。此程序一定要注意安全，不允许其他人随意访问； 2、应用程序：具体的任务执行程序； 请注意：admin程序版本号，必须与应用程序版本号一致，否则可能出现各种各样的问题！文章使用的版">
<meta property="og:type" content="article">
<meta property="og:title" content="xxl-job部署流程">
<meta property="og:url" content="http://example.com/2022/06/12/xxl-job/xxl-job%E9%83%A8%E7%BD%B2%E6%B5%81%E7%A8%8B/index.html">
<meta property="og:site_name" content="Borussia-why">
<meta property="og:description" content="[toc] 1、介绍：xxl-job是一个分布式任务调度平台，在分布式环境下可以自行控制任务调度时间、监控、可在不同环境下随意设置配置； 整个任务调度由两部分组成： 1、admin程序：用于配置各个任务的调度时间、监控等。此程序一定要注意安全，不允许其他人随意访问； 2、应用程序：具体的任务执行程序； 请注意：admin程序版本号，必须与应用程序版本号一致，否则可能出现各种各样的问题！文章使用的版">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-12T11:47:51.000Z">
<meta property="article:modified_time" content="2022-06-12T12:39:22.820Z">
<meta property="article:author" content="王浩宇">
<meta property="article:tag" content="分部署">
<meta property="article:tag" content="定时任务">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>王浩宇</span>
</div>

<div class="icon">
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(2)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="运维">
                        
                        运维
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="xxl-job">
                        
                        xxl-job
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="2">
<input type="hidden" id="yelog_site_word_count" value="798">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>定时任务</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>分部署</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux命</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="全部文章 xxl-job "
           href="/2022/06/12/xxl-job/xxl-job%E9%83%A8%E7%BD%B2%E6%B5%81%E7%A8%8B/"
           data-tag="分部署,定时任务"
           data-author="" >
            <span class="post-title" title="xxl-job部署流程">xxl-job部署流程</span>
            <span class="post-date" title="2022-06-12 19:47:51">2022/06/12</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2022/06/12/%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0/"
           data-tag="linux命"
           data-author="" >
            <span class="post-title" title="测试文章">测试文章</span>
            <span class="post-date" title="2022-06-12 16:57:10">2022/06/12</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-xxl-job/xxl-job部署流程" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">xxl-job部署流程</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="xxl-job">xxl-job</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color4">分部署</a>
            
            <a class="color5">定时任务</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2022-06-12 20:39:22'>2022-06-12 19:47</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:722</span>
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1%E3%80%81%E4%BB%8B%E7%BB%8D%EF%BC%9A"><span class="toc-text">1、介绍：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2%E3%80%81%E9%83%A8%E7%BD%B2admin%E7%A8%8B%E5%BA%8F%EF%BC%9A"><span class="toc-text">2、部署admin程序：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3%E3%80%81%E9%83%A8%E7%BD%B2%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F"><span class="toc-text">3、部署应用程序</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><div class='inner-toc'><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1%E3%80%81%E4%BB%8B%E7%BB%8D%EF%BC%9A"><span class="toc-text">1、介绍：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2%E3%80%81%E9%83%A8%E7%BD%B2admin%E7%A8%8B%E5%BA%8F%EF%BC%9A"><span class="toc-text">2、部署admin程序：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3%E3%80%81%E9%83%A8%E7%BD%B2%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F"><span class="toc-text">3、部署应用程序</span></a></li></ol></div></p>
<h1 id="1、介绍："><a href="#1、介绍：" class="headerlink" title="1、介绍："></a>1、介绍：</h1><p>xxl-job是一个分布式任务调度平台，在分布式环境下可以自行控制任务调度时间、监控、可在不同环境下随意设置配置；</p>
<p>整个任务调度由两部分组成：</p>
<p>1、admin程序：用于配置各个任务的调度时间、监控等。此程序一定要注意安全，不允许其他人随意访问；</p>
<p>2、应用程序：具体的任务执行程序；</p>
<p><strong>请注意：admin程序版本号，必须与应用程序版本号一致，否则可能出现各种各样的问题！文章使用的版本为：2.3.1</strong></p>
<h1 id="2、部署admin程序："><a href="#2、部署admin程序：" class="headerlink" title="2、部署admin程序："></a>2、部署admin程序：</h1><p>我们使用docker的形式部署，好处是方便！而且它身为一个调度服务，也并不需要特别大的jvm内存；</p>
<p>docker地址：<a target="_blank" rel="noopener" href="https://hub.docker.com/r/xuxueli/xxl-job-admin">https://hub.docker.com/r/xuxueli/xxl-job-admin</a></p>
<pre><code class="dockerfile">docker run -e JAVA_OPTS=&quot;-Xmx512m&quot; -e PARAMS=&quot;--spring.datasource.url=URL --spring.datasource.username=USERNAME --spring.datasource.password=PASSWORD --spring.mail.host=HOST --spring.mail.port=PORT --spring.mail.username=USERNAME --spring.mail.from=FROM --spring.mail.password=PASSWORD &quot; -p 9091:8080 -v /data/logs/xxl-dev:/data/applogs --name xxl-job-admin-dev  -d xuxueli/xxl-job-admin:2.3.1
</code></pre>
<ul>
<li>-e JAVA_OPTS：JVM基础配置，我们这里只配置了堆内存的最大限制；</li>
<li>-e PARAMS：java程序的配置信息，也就是application.yml中写的；<ul>
<li>–spring.datasource.url：数据库链接地址；</li>
<li>spring.datasource.username：用户名；</li>
<li>spring.datasource.password：密码；</li>
<li>spring.mail.host：报警邮件；</li>
<li>spring.mail.port：报警邮件端口；</li>
<li>spring.mail.username：邮件用户名；</li>
<li>spring.mail.from：邮件发送者；</li>
<li>spring.mail.password：邮件密码</li>
</ul>
</li>
<li>–name：当前admin程序的docker镜像名</li>
</ul>
<h1 id="3、部署应用程序"><a href="#3、部署应用程序" class="headerlink" title="3、部署应用程序"></a>3、部署应用程序</h1><p>1、增加maven地址</p>
<pre><code class="xml">        &lt;dependency&gt;
            &lt;groupId&gt;com.xuxueli&lt;/groupId&gt;
            &lt;artifactId&gt;xxl-job-core&lt;/artifactId&gt;
            &lt;version&gt;2.3.1&lt;/version&gt;
        &lt;/dependency&gt;	
</code></pre>
<p>2、增加application.yml配置</p>
<pre><code class="yaml">xxl:
  job:
    admin:
      # admin程序启动地址，用于主动注册
      addresses: http://192.168.20.204:9091/xxl-job-admin
    # 与admin程序配套的token，不一致会被拒绝
    accessToken: default_token
    executor:
      # 应用名
      appname: caocao-service
      address:
      ip:
      # 0为默认端口9999
      port: 0
      logpath: /data/applogs/xxl-job/jobhandler
      logretentiondays: 30
</code></pre>
<p>3、增加配置文件</p>
<pre><code class="java">@Configuration
public class XxlJobConfig &#123;
    private Logger logger = LoggerFactory.getLogger(XxlJobConfig.class);

    @Value(&quot;$&#123;xxl.job.admin.addresses&#125;&quot;)
    private String adminAddresses;
    @Value(&quot;$&#123;xxl.job.accessToken&#125;&quot;)
    private String accessToken;
    @Value(&quot;$&#123;xxl.job.executor.appname&#125;&quot;)
    private String appname;
    @Value(&quot;$&#123;xxl.job.executor.address&#125;&quot;)
    private String address;
    @Value(&quot;$&#123;xxl.job.executor.ip&#125;&quot;)
    private String ip;
    @Value(&quot;$&#123;xxl.job.executor.port&#125;&quot;)
    private int port;
    @Value(&quot;$&#123;xxl.job.executor.logpath&#125;&quot;)
    private String logPath;
    @Value(&quot;$&#123;xxl.job.executor.logretentiondays&#125;&quot;)
    private int logRetentionDays;


    @Bean
    public XxlJobSpringExecutor xxlJobExecutor() &#123;
        logger.info(&quot;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; xxl-job config init.&quot;);
        XxlJobSpringExecutor xxlJobSpringExecutor = new XxlJobSpringExecutor();
        xxlJobSpringExecutor.setAdminAddresses(adminAddresses);
        xxlJobSpringExecutor.setAppname(appname);
        xxlJobSpringExecutor.setAddress(address);
        xxlJobSpringExecutor.setIp(ip);
        xxlJobSpringExecutor.setPort(port);
        xxlJobSpringExecutor.setAccessToken(accessToken);
        xxlJobSpringExecutor.setLogPath(logPath);
        xxlJobSpringExecutor.setLogRetentionDays(logRetentionDays);
        return xxlJobSpringExecutor;
    &#125;
&#125;
</code></pre>
<p>4、增加具体定时任务</p>
<pre><code class="java">@Slf4j
@Component
public class DemoTasks &#123;

    @XxlJob(&quot;demoJobHandler&quot;)
    public void demoJobHandler() &#123;
        log.info(&quot;演示任务：&#123;&#125;&quot;, DateUtil.now());
    &#125;

&#125;
</code></pre>

      
       
    </div>
</article>










    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2022 王浩宇
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 512px;
        }
        .nav.fullscreen {
            margin-left: -512px;
        }
        .nav-left {
            width: 120px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 512px;
            margin-left: -512px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #c1bfc1;
    }
    
    
    .nav-right nav a.hover > span{
        color: #ffffff !important;
    }
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
    #post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
